<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #FBE5C8;
        }

        .nav {

            background-color: #B6E5D8;
            font-family: 'Cabin', sans-serif;
            border: 6px solid #8FDDE7;
        }

        #head {
            text-align: left;
            color: #000000;
            display: inline-block;
            width: 180px;
        }

        .navB {
            font-size: medium;
            display: inline-block;
            margin: 0 50px;
            position: Sticky;
        }

        a {
            display: inline-block;
        }
    </style>
    <title>About</title>
</head>
<body>
    <div class="nav">
        <h1 id="head">About</h1>
        
        <a class="navB" href="Legally.html"> Home</a>
        <a class="navB" href="About.html"> About</a>
        <a class="navB" href="Services.html"> Services</a>
        <a class="navB" href="Contact.html"> Contact Us</a>

</body>
</html>