<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Added meta tags -->
    <meta name="description" content="Legally Yours is a translation firm">
    <meta name="keywords" content="Translation, Arbitration, Legal">
    <meta name="robots" content="INDEX, FOLLOW">
    <!-- Linking external CSS -->
    <link rel="stylesheet" href="legally.css">
    <!-- Linking external js -->
    <script src="legally.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&display=swap" rel="stylesheet">
    <style>

            * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        



            body {
                background-color: #FBE5C8;
            }

            .nav {

                background-color: #B6E5D8;
                font-family: 'Cabin', sans-serif;
                border: 6px solid #8FDDE7;
                position: Sticky;
                top: 0;
                width: 1920px;
            }

            #head {
                text-align: left;
                color: #000000;
                display: inline-block;
                width: 180px;
            }

            .navB {
                font-size: large;
                margin: 0 35px;
                text-decoration: none;
                position: re;


            }

            #Search {
                
                margin-top: 4px;
                padding: 7px 7px;
                border: 2px solid black;
                border-radius: 4px;
            }
              

      
    </style>
    <title>Legally Yours</title>
</head>

<body>
    <div class="nav">
        <h1 class="button"id="head">Legally Yours</h1>
        <a class="navB" href="Legally.html"> Home</a>
        <a class="navB" href="About.html"> About</a>
        <a class="navB" href="Services.html"> Services</a>
        <a class="navB" href="Contact.html"> Contact Us</a>
        <input id="Search" type="text"  placeholder="Search on this site">

    </div>
    <a class="navC" href="https://youtube.com" target="_blank">Youtube</a>
    <a class="navC" href="https://twitter.com" target="_blank">twitter</a>
    <a class="navC" href="https://facebook.com" target="_blank">facebook</a>
    <a class="navC" href="https://linkedin.com" target="_blank">linkedin</a>

</body>

</html>